Application Version: ${monian.version}
Spring Boot Version: ${spring-boot.version}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　■■■■　　　　　　■■■■■　　　　　　　　　　　　　　　　　　　　　　　　■■■　　　　　　　　　　　　　　　　　　　　　　　　
　■■■■■　　　　　■■■■■　　　　　　　　　　　　　　　　　　　　　　　　■■■　　　　　　　　　　　　　　　　　　　　　　　　
　■■■■■　　　　　■■■■■　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　■■■■■　　　　■■■■■■　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　■■■■■■　　　■■■■■■　　　　■■■■■■　　　■■■■■■■■　　　■■■　　　■■■■■■■　　　■■■■■■■■　　　
　■■■■■■　　　■■■■■■　　■■■■■■■■■　　■■■■■■■■■　　■■■　　■■■■■■■■■　　■■■■■■■■■　　
　■■■■■■　　■■■■■■■　　■■■■　　■■■■　■■■■　　■■■　　■■■　■■■■　　　■■■　　■■■■　　■■■　　
　■■■■■■■　■■■■■■■　■■■■　　　■■■■　■■■　　　■■■■　■■■　　　　　　　　■■■　　■■■　　　■■■■　
　■■■　■■■　■■■■■■■　■■■　　　　　■■■　■■■　　　■■■■　■■■　　　■■■■■■■■■　■■■　　　■■■■　
　■■■　■■■　■■■■■■■　■■■　　　　　■■■　■■■　　　■■■■　■■■　　■■■■■■■■■■　■■■　　　■■■■　
　■■■　■■■■■■　■■■■　■■■　　　　　■■■　■■■　　　■■■■　■■■　■■■■　　　■■■■　■■■　　　■■■■　
　■■■　　■■■■■　■■■■　■■■■　　　■■■■　■■■　　　■■■■　■■■　■■■　　　　■■■■　■■■　　　■■■■　
　■■■　　■■■■■　■■■■　　■■■■　　■■■■　■■■　　　■■■■　■■■　■■■■　　■■■■■　■■■　　　■■■■　
　■■■　　■■■■　　■■■■　　■■■■■■■■■　　■■■　　　■■■■　■■■　　■■■■■■■■■■　■■■　　　■■■■　
　■■■　　　■■■　　■■■■　　　　■■■■■■　　　■■■　　　■■■■　■■■　　　■■■■■■■■■　■■■　　　■■■■　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　